# Базовый URL
MOEX_BASE_URL=https://iss.moex.com/iss

# Таймаут запроса в секундах
MOEX_TIMEOUT=10

# Имя агента при запросах
MOEX_USER_AGENT=pymoex-sdk/0.1.41

# Уровень логирования (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# DEBUG покажет все запросы и работу кэша
MOEX_LOG_LEVEL=DEBUG

# Настройки приоритетов режимов торгов (JSON формат)
# MOEX_PREFERRED_SHARE_BOARDS='["TQBR", "TQTF", "FQBR", "TQTD"]'
# MOEX_PREFERRED_BOND_BOARDS='["TQOB", "TQCB", "TQOD", "TQIR"]'
